# DemoApp-22Apr2020

CacheFramework-master/: pom.xml
CacheFramework-master/src/main/java/com/hpe/cache/dymaniccache/: DynamicCache.java
CacheFramework-master/src/main/java/com/hpe/webui/pages/: GmailLoginPage.java  HomePage.java  LoginPage.java
CacheFramework-master/src/main/java/com/hpe/webui/tests/: GmailLoginTest.java  GmailLogincheck.java  LoginTest.java  RediffLoginTest.java
